#GWT variable: CONSTANTS
addButton_accessKey=a
addButton_title=Add
btnNewButton_html=New button
dataSourceTextField_name=Brand
lblNewLabel_1_contents=New Label
lblNewLabel_contents=New Label
removeButton_accessKey=r
removeButton_title=Remove
toolStripButton_title=Dialog...
usersRestDataSource_fetchDataURL=data/UsersFetch.json
